# dnsmasq.conf

# Log DNS queries (Optional)
log-queries

# Log facility (Optional, remove if not needed)
log-facility=/var/log/dnsmasq.log

# Define custom DNS entries for hds.*
address=/hds.dozzle/192.168.0.238
address=/hds.traefik/192.168.0.238
address=/hds.nextcloud/192.168.0.238
address=/hds.paperless/192.168.0.238
address=/hds.jellyfin/192.168.0.238
address=/hds.files/192.168.0.238

# Wildcard entry for all hds.* services
address=/.hds/192.168.0.238

# Set default DNS server to use if not in cache
server=8.8.8.8
server=1.1.1.1

# Set cache size (Optional)
cache-size=1000